# fizzbuzz

a low quality fizzbuzz program for all your fizzbuzz needs.
other people could probably write this better than i can.

licensed under MIT, please don't claim this as your own (LUL). thanks.